CREATE OR REPLACE TABLE hrdos_users (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  fb_id VARCHAR(64),
  name VARCHAR(64) NOT NULL,
  display_name VARCHAR(64),
  role TINYINT(1) NOT NULL DEFAULT 0,
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE OR REPLACE TABLE hrdos_events (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(256) NOT NULL,
  venue VARCHAR(128) NOT NULL,
  start_date TIMESTAMP NOT NULL DEFAULT 0,
  end_date TIMESTAMP NOT NULL DEFAULT 0,
  creator INT(11) UNSIGNED NOT NULL,
  location VARCHAR(64) NOT NULL,
  FOREIGN KEY event_creator (creator)
    REFERENCES hrdos_users (id)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION,
  FOREIGN KEY event_location (location)
    REFERENCES hrdos_location (id)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION,
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE OR REPLACE TABLE hrdos_signups (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT(11) UNSIGNED NOT NULL,
  event_id INT(11) UNSIGNED NOT NULL,
  status TINYINT(1) NOT NULL DEFAULT 0,
  comment VARCHAR(256),  
  UNIQUE KEY signup_user_event (user_id, event_id),
  FOREIGN KEY signup_user (user_id)
    REFERENCES hrdos_users (id)
	ON DELETE CASCADE
	ON UPDATE NO ACTION,
  FOREIGN KEY signup_event (event_id)
    REFERENCES hrdos_events (id)
	ON DELETE CASCADE
	ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE OR REPLACE TABLE hrdos_signup_roles (
  signup_role_id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  signup_id INT(11) UNSIGNED NOT NULL,
  role VARCHAR(16) NOT NULL,
  status TINYINT(1) NOT NULL,
  UNIQUE KEY signup_role (signup_id, role),
  FOREIGN KEY signup_role_signup (signup_id)
    REFERENCES hrdos_signups (id)
	ON DELETE CASCADE
	ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE OR REPLACE TABLE hrdos_locations (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(64) NOT NULL,
  UNIQUE KEY location_name (name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 
